# AkkaDotNetCoreDemo

./: .gitignore  AkkaDotNetCoreDemo.sln  README.md
Cluster/ClientWebCluster/: Global.asax  Global.asax.cs  SignalRActor.cs  Web.config  packages.config
Cluster/ClientWebCluster/Controllers/: HomeController.cs
Cluster/ClientWebCluster/Views/Home/: Index.cshtml
Microservices/ApiService/: ApiService.csproj
Microservices/Lighthouse/: Lighthouse.csproj  packages.config
Microservices/MovieRepoService/Properties/: AssemblyInfo.cs
Microservices/RecommendationService/: App.config
NonCluster/ClientConsoleNonCluster/: Program.cs
NonCluster/ClientWebNonCluster/: ActorBridgeHub.cs  ActorRefs.cs  bower.json
NonCluster/ClientWebNonCluster/Controllers/: HomeController.cs
NonCluster/ClientWebNonCluster/Properties/: launchSettings.json
NonCluster/ClientWebNonCluster/Views/Home/: Index.cshtml
Shared/Actors/: Actors.csproj  ApiActor.cs  VideoRepoActor.cs
Shared/Actors.NetFramework/: packages.config
Shared/Actors.NetFramework/Properties/: AssemblyInfo.cs
Shared/Actors/Messages/: BeginAttempt.cs  StartRecommendation.cs  UserUnwatchedVideoRequest.cs  UserWatchedVideoResponse.cs  VideoStatus.cs  WatchedVideoEvent.cs
Shared/Actors/Models/: Video.cs
src/: AkkaDotNetCoreDemo.sln  package-lock.json
src/Cluster/ClientWebCluster/: ActorBridgeHub.cs  ActorRefs.cs  ClientWebCluster.csproj  Global.asax.cs  SignalRActor.cs  Startup.cs  Web.config  packages.config
src/Cluster/ClientWebCluster/App_Start/: RouteConfig.cs
src/Cluster/ClientWebCluster/Properties/: AssemblyInfo.cs
src/Cluster/ClientWebCluster/Views/: web.config
src/Microservices/ApiService/: App.config  Program.cs  akka-config.hocon  packages.config
src/Microservices/ApiService/Properties/: AssemblyInfo.cs
src/Microservices/Lighthouse/: App.config  Lighthouse.csproj  LighthouseHostFactory.cs  Program.cs  akka-config.hocon  packages.config
src/Microservices/MovieRepoService/: App.config  MovieRepoService.csproj  Program.cs  akka-config.hocon
src/Microservices/RecommendationService/: Program.cs  RecommendationService.csproj  akka-config.hocon
src/Microservices/RecommendationService/Properties/: AssemblyInfo.cs
src/NonCluster/ClientConsoleNonCluster/: ClientConsoleNonCluster.csproj  ConsoleLoggerActor.cs  Program.cs  akka-config.hocon
src/NonCluster/ClientWebNonCluster/: ActorBridgeHub.cs  ActorReferences.cs  ClientWebNonCluster.csproj  Program.cs  SignalRActor.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
src/NonCluster/ClientWebNonCluster/Views/: _ViewImports.cshtml
src/NonCluster/ClientWebNonCluster/Views/Home/: Index.cshtml
src/NonCluster/ClientWebNonCluster/Views/Shared/: _Layout.cshtml
src/NonCluster/ClientWebNonCluster/wwwroot/lib/signalr/: .bower.json
src/Shared/Actors/: Actors.csproj  ApiActor.cs  RecommandationActor.cs  VideoRepoActor.cs  WatchedVideoRepoActor.cs
src/Shared/Actors.NetFramework/: Actors.NetFramework.csproj
src/Shared/Actors/ExternalApi/: MovieRepository.cs
src/Shared/Actors/Messages/: CheckRecommendationSystemAvailable.cs  JobAttemptMessage.cs  LoginMessage.cs  (+6 more)
src/netstandard1.6/: Akka.Cluster.deps.json
(+2 files in other folders)
