<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="1.3.5" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.5-beta60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Actors\Actors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="akka-config.hocon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>